{
  "name": "react-native-nitro-grpc-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "clean": "del-cli android/build android/app/build ios/build lib",
    "clean:deep": "bun run clean && del-cli node_modules",
    "build:android": "cd android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios": "cd ios && xcodebuild -workspace GrpcExample.xcworkspace -scheme GrpcExample -configuration Debug -sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO",
    "pods": "cd ios && pod install",
    "tsc": "tsc --noEmit",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "format": "prettier --check \"**/*.{js,ts,tsx}\"",
    "format:fix": "prettier --write \"**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "chai": "^5.1.0",
    "react": "19.1.0",
    "react-native": "0.81.1",
    "react-native-bouncy-checkbox": "^4.1.2",
    "react-native-get-random-values": "^2.0.0",
    "react-native-nitro-grpc": "workspace:*",
    "react-native-nitro-modules": "^0.29.4",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.0.0",
    "react-native-vector-icons": "^10.0.0",
    "readable-stream": "^4.7.0",
    "stream-browserify": "^3.0.0",
    "tinybench": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.2",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.1",
    "@react-native/metro-config": "0.81.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/chai": "^4.3.16",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.0",
    "del-cli": "^5.1.0",
    "globals": "^16.5.0",
    "react-native-builder-bob": "^0.40.16",
    "react-native-monorepo-config": "^0.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}